====================================================================================================
....................................................................................................
....................................................................................................
......................... Congratulations! Environment Setup Complete! .............................
....................................................................................................
....................................................................................................
.............................................................................;+xxx+;................
...........................................................................:XXXXXXXXX:..............
...............................................:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx::;XXXx..............
..............................................+XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx...xXXx..............
.............................................xXXXX:.....:::........::::::::+XXXx+XXXX...............
............................................xXXXX:..........................:xXXXXx;................
................................:;xxXXXXXXXXXXXXx;:............................::...................
..............................+XXXXXXXXXXXXXXXXXXXXX;...............................................
............................;XXXXXXx;:.......::+XXXXXX;....................:XXXXXXXx................
...........................:XXXXX:................xXXXXx...................:XX+::+XX:...............
..........................;XXXX+...................:XXXXx..................:XX;..;XX:...............
..........................XXXX+......................XXXX;.................:XX;..;XX:...............
.........................xXXXX.....::::::::::::......;XXXX.................:XX;..;XX:...............
........................;XXXX:..:xXXXXXXXXXXXXXXXx:...xXXXx................:XX;..;XX:...............
.......................:XXXX+..;XXXXXXXXXXXXXXXXXXX;...XXXX;...............:XX;..;XX:...............
.......................xXXXx...XXXx...XXXXXXX:..xXXX...+XXXX...............:XX;..;XX:...............
......................:XXXX....XXXx...xXXXXXX...xXXX....xXXXx..............:XX;..;XX:...............
......................XXXX+....;XXXXXXXXXXXXXXXXXXX;.....XXXX;.............:XX;..;XX:...............
.....................+XXXX......;XXXXXXXXXXXXXXXXX;......;XXXX.............:XX;..;XX................
....................:XXXX:........:;;;;;;;;;;;;+:.........xXXXx............:XX;..;XX................
....................xXXXx.................................:XXXX:...........:XX;..;XX................
...................+XXXX...................................xXXXX...........:XX;..;XX:...............
..................:XXXX;.........::;;;;;;;;;;;;;;;:.........XXXX+..........:XX;..;XX:...............
..................xXXXx.......;XXXXXXXXXXXXXXXXXXXXXx.......;XXXX:.........:XX;..;XX:...............
.................;XXXX.......xXXXXXXXXXXXXXXXXXXXXXXXX:......xXXXx.........:XX;..;XX:...............
.................XXXX+......+XXXX:................xXXXx......:XXXX;........:XX;..;XX:...............
................xXXXX.......XXXX;..................XXXX+......+XXXX........:XX;..;XX:...............
...............;XXXX:......xXXXx...................:XXXX:......XXXXx.......:XX;..;XX:...............
...............XXXXx......;XXXX.....................+XXXx......:XXXX:......:XX;..;XX:...............
..............+XXXX.......XXXX+......................XXXX+......xXXXX......:XX;..;XX:...............
..............XXXX;......xXXXX.......................:XXXX.......XXXX+.....:XX;..;XX:...............
.............xXXXx......;XXXXx+;......................xXXXx......;XXXX....:xXXXXXXXXx;:.............
............;XXXXx++++++XXXX+xXXXXx;:..................XXXXx++++++XXXXxXXXx+;;:..:.:;xXXx;..........
.........:xXXXXXXXXXXXXXXXXX+..xX+.:+XXX+:...............xXXXXXXXXXXXXXx;........:;+xXXX++XX;........
........xXXxXXXx++++XXx+;+Xx...+X+..XX+xXXx;..............;;++xXXXX+;:.....:;xXXX+;::.....+XX;......
......:xX+...+XXx:..:XX;..;Xx...xX;.;Xx..:xXXXx;:...........:+XX+:......:+XXXx;..........:+XXX;.....
.....:XXXX+....:xX+...xX+..;Xx...XX..+Xx...xXx;+xXXXxx++XXXXXX+......:+XXx;............;xX+::XX.....
.....+X;.+XX+....;Xx...xX+..xX+...:...+Xx...;Xx;...:::::;xXX;.....:xXXx:............;xXx;....xX;....
.....XXx...;xX;...:XX...xX;..xXx.......;XX;...;XXX+;;::;XX+.....;xXx;...........:+Xx+:.......xXx....
....:XXxX+...+Xx...:Xx...xX;..+XX;.......+XX+:...::++XXXx:....+XX+:.......:;+XXx+:........:+XXXx....
.....XX.:XX:..+Xx...;Xx...xX;...+XX;.......;xXXx+:::xXx....:+XX;...:;+xxXXXX+:.........;+XX+:xX+....
.....xX+..XX:..xX+...xX+...xX+....;xXx;.......::+xXXx;...:+XXXXXXXXXx+;;:...........:+Xx;...:XX:....
.....:XX:.:XX...xX:...xX+...;XX;.....:+XXxx+;;;;;XX;....+XX+;................::;+XXX+:.....:XX+.....
......;Xx..;X+...XX:...xXx....+XX+:......::;++XXX+...:+XXXXXXXXXXXXx++++++xXXXXx+;......:+XXXx......
.......;Xx........xX;...;XX;....;xXXx+;::::::xXx:...+Xx;xXX+;:......::;::............;xXXXXX:.......
........;XX+.......+Xx....;XXx;.....:;+++xXXX+:..:xXX;....:+XXXx+;:............:;+XXX+:;xXx.........
.........:xXx:.......+Xx:...:+xXX+++;::;+Xx:...:xXX;.........;XXXXXXXXXXXXXXXXXXx+:..:xXX:..........
...........:+XX+:.....:+xXx;:....:xXXXXx+:...;xXx:.............:;xXX+;:::........:;xXX+:............
..............:+XXx++;;:.:+XXXXxxXXX+:...:;xXX;....................:;xXXXXxx+xXXXXx;:...............
.................:;+XXXXXXXXXXXxx+;::;+xXXX+:...............................::......................
......................:;;+++XXXXXXXXXx;::...........................................................
....................................................................................................
....................................................................................................
................................... Welcome to AOC 2026 ! ..........................................
....................................................................................................
====================================================================================================
